topologyName = SampleTopology
streamName = Sample-KinesisStream
# Use TRIM_HORIZON to start processing from the oldest available record in the shard (if checkpoint is not present)
initialPositionInStream = TRIM_HORIZON
zookeeperEndpoint = server:port
# Prefix/path for storing spout state in Zookeeper
zookeeperPrefix = kinesis_spout
redisEndpoint = redis-cluster-endpoint