es.input.json=true
mapreduce.map.speculative=false
mapreduce.reduce.speculative=false
es.port=9202
es.target.index=common-crawl/wat
inPath=src/test/resources/sample.wat
platform=DISTRIBUTED
testCreateCommonCrawlFlowDefOutput=target/test/output/testCreateCommonCrawlFlowDefOutput
testCreateCommonCrawlFlowDefOutputValidation=src/test/resources/testCreateCommonCrawlFlowDefOutputValidation
