streamsEndpoint = streams.dynamodb.region.amazonaws.com
streamArn = arn:aws:dynamodb:region:my-account:table/OrderDetails/stream/2016-01-16T21:59:00.129
dynamodbEndpoint = dynamodb.region.amazonaws.com
hostList = 127.0.0.1:47500..47509,54.152.85.31:47500..47509,52.91.24.72:47500..47509
cacheName = dynamocache
applicationName = ddbstreamsprocessing
maxRecords = 1000
initialPositionInStream = LATEST
cacheName = dynamocache