# KinesisConnector Application Settings
appName = DataVizAnalyzer
kinesisEndpoint = <region name>
redisEndpoint = <redis endpoint>
redisPort = <redis port - should be 6379>
kinesisStreamName = <Kinesis stream name>
