# Amazon Kinesis Connector Application Settings
appName = KinesisToHBase
# By specifying the region name, the connector will connect from the Amazon Kinesis stream in this region
# unless the endpoint for Amazon Kinesis is explicitly specified. Your Amazon EMR cluster and Amazon Kinesis must be 
# in the same reagion for this application to work correctly. 
regionName = us-east-1
retryLimit = 3

# Flush when buffer exceeds 8 Amazon Kinesis records, 1 KB size limit or when time since last emit exceeds 10 minutes
bufferSizeByteLimit = 1024 
bufferRecordCountLimit = 8
bufferMillisecondsLimit = 600000

# HBase properties
hbaseDataTable = kinesisdata
hbaseRestPort = 8080

# EMR cluster endpoint
emrEndpoint = https\://elasticmapreduce.us-east-1.amazonaws.com

#This property is optional. You can provide an And EMR cluster Id (j-xxxxxxxxxxxxx) if you already have a cluster running with HBase installed
emrClusterIdentifier = 

# Amazon EMR cluster nodes of your choice
emrClusterName = HBase Kinesis Cluster
emrAmiVersion = 3.3.1
emrMasterInstanceType = m3.xlarge
emrCoreInstanceType = m3.xlarge
emrCoreNumberOfNodes = 3

# Debugging is enabled by default. Specify an Amazon S3 bucket to store your Amazon EMR logs e.g. s3\://myemrlogs/. 
emrLogURI = 

#Specify a valid Amazon EC2 key pair to SSH into your cluster
ec2Keypair = 
 
#Name of your Kinesis input stream 
kinesisInputStream = inputStream

# Number of shards in your Kinesis stream
kinesisInputStreamShardCount = 2

# Specifies the StreamSource will read records from Amazon Kinesis
createStreamSource = true
inputStreamFile = users.txt
connectorDestination = emrhbase