
aws.streamName =<Kinesis Stream Name>
aws.regionName =<Region Name>
twitter.consumerKey =<Twitter Consumer Key>
twitter.consumerSecret =<Twitter Consumer Secret>
twitter.token =<Twitter Access Token>
twitter.secret =<Twitter Access Token Secret>
twitter.hashtags = 